<!DOCTYPE html>
<html lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="jquery.effects.blind.js"></script>
	<script src="jquery.effects.clip.js"></script>
	
	<style type="text/css">		
		
		#modal_content input {
			background: url(input_field.png) no-repeat;
			width: 265px;
			height: 45px;
			border: none;
			outline: none;
			margin: 12px;
			font-size: 24px;
			padding: 5px 10px 0px 10px;
		}
		
		#modal_content input:focus {
			border: none;
			outline: none;
		}
		
		#unicode_char {
			color: #545454;
			display: inline-block;
			-webkit-transform: scaleX(1.6);   
		    font-size: 20px;
			margin-left: 20px;
		}
			
		#modal_bg {
			background: -webkit-gradient(linear, left top, left bottom, from(#545454), to(#393939));
			color: #e8e8e8;
			font-family: Arial;
			font-size: 1.3em;
			font-weight: bold;
			text-align: center;
			padding: 4px 3px;
			margin-top: -10px;
			box-shadow: 2px 2px 1px #888;
			-webkit-border-radius: 8px;
			width: 300px;
		}
		
		#modal_content {
			margin: 3px;
			background-color: #f5f5f5;
			-webkit-border-radius: 5px;
		}
	</style>
</script>
</head>
<body>
<br/>
<br/>
	<input type="button" id="btn" value="OnClick Event" />
	
	<div id="move">
		<span id="unicode_char">&#9650;</span>
		<div id="modal_bg">
			<div id="modal_content">Login Form
				<div>Username <input type="text" name="username" class="custom"/></div><br />
				<div>Password <input type="password" name="password" class="custom"/></div><br />
			</div>
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
   $(document).ready(function() {
	
	$("#move").hide();
	
		$('#btn').toggle(
		    function()
		    {
			$('#move').animate({opacity: 'show', height: 'show'}, 340); 
			},
		    function()
		    {
			$('#move').animate({opacity: 'hide', height: 'hide'}, 340); 
		});
   });
</script>
</body>
</html>