@-webkit-keyframes drop-in {
	0% {
		top: -450px;
	}
	75% {
		top: -10px;
	}
	100% {
		top: -20px;
	}
}
a { text-decoration: none;}
form#journal_form {padding:0; margin:25px; max-width: 415px; height: 245px;}
.subject_line {height: 30px;}
.text_box { color: #7d7d7d; border: 1px solid #d5d5d2; -moz-border-radius: 4px; border-radius: 4px; width: 360px; font-size: 18px;}
#journal_form_container {padding: 0px; margin: 0px; min-width: 425px;}
#journal_entry_container { float: left; width: 64%; margin-left: 40px}
#journal_entry_container p h3 { margin: 10px 25px; padding: 25px; }

.entry li {
	position: relative;
	width: inherit;
	height: 142px;
	padding:15px 5px 0px 5px;
	margin: 10px 20px 10px 0px;
	background-color: #fbfbfb;
	-webkit-box-shadow: 0px 0px 0px;
	border: 1px solid #cdcdcd;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 0px rgba(255,255,255, 1);
}
.entry li:hover{
	background-color: #fbfbfb;
	-webkit-box-shadow: 0px 1px 2px -1px rgba(0,0,0, .9);
	border-radius: 6px;
	cursor: pointer;
	cursor: hand;
	}

.entry a:hover > .entry_count {
	color: #d8d8d8;
	text-shadow: rgba(255,255,255,1.0) 0px 2px 2px;
	text-shadow: rgba(126,126,126, 0.4) -1px 0, rgba(255,255,255,1.0) 0px 2px 2px;
}
	
.entry li:active{
	background-color: #f7f7f7;
	-webkit-box-shadow: 0px 1px 8px -1px rgba(0,0,0, .2) inset;
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#f7f7f7));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #f1f1f1, #f7f7f7);
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #f1f1f1, #f7f7f7);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #f1f1f1, #f7f7f7);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #f1f1f1, #f7f7f7);
}
/*
.entry a:active > .entry_count {
		font-size: 12em;
		left: -100px;
		z-index: 99999;	
}*/

.entry_count {	-webkit-transition: font-size .3s, left .3s; display: inline; position: absolute; left: -35px; top: -10px; font-size: 5em; color: #e9e9e9; z-index: -1;}
.entry_title {padding:0px;margin:0px;line-height: 1em; font-size: 26px; margin-left: 14px;}
.delete_post { float: right; margin-top: -30px; display: none; opacity: .5;}
.delete_post:hover {opacity: 1;}
.entry li:hover > .delete_post { display: inline;}
.entry_timestamp {font-family: CabinItalic, sans-serif; font-size: .8em; padding:0px; margin:0px; margin-left: 18px; color: #7b7b7b;}
.entry_content {padding:0px; margin:10px 0px 0px 16px; font-size: 16px; color:#5b5b52;}

#opener {
	margin-right: 8%;
}

#dialog-overlay {
    width:100%; 
    height:100%;
    filter:alpha(opacity=0); 
    -moz-opacity:0; 
    -khtml-opacity: 0; 
    opacity: 0; 
    background:#000; 
    position:absolute; 
    top:0; left:0; 
    z-index:50000; 
    display:none;
}

#dialog-box {
	filter:alpha(opacity=0); 
    -moz-opacity:0; 
    -khtml-opacity: 0; 
    opacity: 0;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background:#eee;
    width:455px; 
    position:absolute; 
    z-index:70000; 
    display:none;
	-webkit-animation-name: drop-in;
    -webkit-animation-duration: 470ms;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 0;
}
 
#dialog-box .dialog-content {
    text-align:left; 
    padding:10px; 
    margin:13px;
    color:#666; 
    font-family:arial;
    font-size:11px; 
}

#post_sidebar {
	float: left;
	width: 250px;
	background-color: #f3f3f3;
	margin: 12px 0px 0px 20px;
	padding: 10px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(255,255,255,.4) inset, 0 0 2px 0 rgba(0,0,0,.4);
	border: 1px solid #ffffff;
	border-radius: 2px;
}

#archive_titles {
	font-size: 24px;
	padding: 0;
	margin: 0;
}

.entry_title_sidebar {
	margin: 10px 0px 5px 10px;
}

.entry_title_sidebar li {
	margin: 0;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.entry_title_sidebar hr {
	opacity: .7;
	margin: 8px 0 8px 0;
}

#single_post_container {
	width: 760px;
}

@media only screen and (max-width: 51.5em) {
	#journal_entry_container { width: 94%; }
}