form#journal_form {padding:0; margin:25px; max-width: 415px; height: 245px;}
.subject_line {height: 30px;}
.text_box { color: #7d7d7d; border: 1px solid #d5d5d2; -moz-border-radius: 4px; border-radius: 4px; width: 360px; font-size: 18px;}
#journal_form_container {padding: 0px; margin: 0px; min-width: 425px;}
#journal_entry_container p h3 {float: left; margin: 10px 25px; padding: 25px;}
.entry  {padding: 40px;margin:0px;}
.entry_title {padding:0px;margin:0px;line-height: 1em;margin-left: 20px;}
.entry_timestamp {font-family: CabinItalic, sans-serif; font-size: .8em; padding:0px;margin:0px; margin-left: 20px; color: #7b7b7b;}
.entry_content {padding:0px;margin:10px 0px 20px 20px; margin-right: 10%; color:#5b5b52;}

#dialog-overlay {
    width:100%; 
    height:100%;
    filter:alpha(opacity=0); 
    -moz-opacity:0; 
    -khtml-opacity: 0; 
    opacity: 0; 
    background:#000; 
    position:absolute; 
    top:0; left:0; 
    z-index:3000; 
    display:none;
}

#dialog-box {
	filter:alpha(opacity=0); 
    -moz-opacity:0; 
    -khtml-opacity: 0; 
    opacity: 0;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background:#eee;
    width:455px; 
    position:absolute; 
    z-index:5000; 
    display:none;
}
 
#dialog-box .dialog-content {
    text-align:left; 
    padding:10px; 
    margin:13px;
    color:#666; 
    font-family:arial;
    font-size:11px; 
}
